@use '../variables/variables' as *;

.services {

  background-image: linear-gradient(rgb(255 255 255 / 90%), rgb(255 255 255 / 90%)), url(../images/caveman-bg.png);
  background-size: 10vw;
  

  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 1em;
  }

  &-item {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: $color-brown-dark;
    border-radius: 1em;
    padding: 4em 1em;
    width: 40vw;
    min-height: 50vw;
  }

  &-text {
    font-size: 4vw;
    text-align: center;
    width: 10ch;
    margin: 0 auto;
  }

}

@media (min-width: $tablet-max) {

  .services {

    &-grid {
      grid-template-columns: repeat(12, 1fr);
      gap: 2em;
    }

    &-item {
      grid-column: span 3;
      width: 20rem;
      min-height: 30rem;
    }

    &-text {
      font-size: 2.6vw;
      text-align: center;
      margin: 0 auto;
    }

  }

}

@media (min-width: $desktop-min) {

  .services {

    background-size: 5vw;

    &-text {
      font-size: 2.9rem;
    }  

  }

}

